# SparkAuto

./: SparkAuto.sln
Core/Model/: ApplicationUser.cs  ServicesType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20220407131849_servicesTable.Designer.cs  20220407131849_servicesTable.cs  20220408002419_AddApplicationusertable.Designer.cs  20220408002419_AddApplicationusertable.cs  ApplicationDbContextModelSnapshot.cs
Web/: GlobalUsing.cs  Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Web/Pages/ServicesTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/Utility/: StaticDefinition.cs
Web/wwwroot/css/: site.css
